image: docker:latest

# When using dind, it's wise to use the overlayfs driver for
# # improved performance.
variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

build:
  script:
    - TARGET=main docker build .

